#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.context.annotation=INFO
#logging.file=webapi.log

# Active Spring profiles
#spring.profiles.active=production

# app related configs
test.port=123