# webapi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webapi.models/: build.gradle
webapi.models/src/main/java/: module-info.java
webapi.models/src/main/java/george/stoica/webapi/models/: GenericRequest.java
webapi.models/src/main/java/george/stoica/webapi/models/response/: HealthCheckResponse.java
webapi.startup/: build.gradle
webapi.startup/src/main/java/: module-info.java
webapi.startup/src/main/java/george/stoica/webapi/config/: ApplicationConfig.java  HttpServerConfig.java
webapi.startup/src/main/java/george/stoica/webapi/config/model/: ApplicationConfigData.java
webapi.startup/src/main/java/george/stoica/webapi/controller/: HealthCheckController.java
webapi.startup/src/main/java/george/stoica/webapi/startup/: WebApiApplication.java
webapi.startup/src/main/resources/: application.properties  logback-spring.xml
webapi.startup/src/test/java/: StatusControllerTests.java
webapi.startup/src/test/resources/: logback-test.xml
