plugins {
    id 'java-library'
}

group 'george.stoica'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

ext.moduleName = 'george.stoica.webapi.models'

compileJava {
    inputs.property("moduleName", moduleName)

    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
